{
    "debugShowHooks": false,
    "disableWinKey": true,
    "hideTaskbar": false,
    "toggleTaskbar": "WIN+T",
    "focusLeft": "WIN+Left",
    "focusUp": "WIN+Up",
    "focusRight": "WIN+Right",
    "focusDown": "WIN+Down",
    "moveLeft": "WIN+Shift+Left",
    "moveUp": "WIN+Shift+Up",
    "moveRight": "WIN+Shift+Right",
    "moveDown": "WIN+Shift+Down",
    "winRun": "WIN+R",
    "debug": "WIN+I",
    "vertical": "WIN+V",
    "horizontal": "WIN+H",
    "quit": "WIN+Shift+Q",
    "fullscreen": "WIN+F",
    "resizeLeft": "WIN+ALT+Left",
    "resizeUp": "WIN+ALT+Up",
    "resizeRight": "WIN+ALT+Right",
    "resizeDown": "WIN+ALT+Down",
    "showDesktop1": "WIN+1",
    "showDesktop2": "WIN+2",
    "showDesktop3": "WIN+3",
    "showDesktop4": "WIN+4",
    "showDesktop5": "WIN+5",
    "showDesktop6": "WIN+6",
    "showDesktop7": "WIN+7",
    "showDesktop8": "WIN+8",
    "showDesktop9": "WIN+9",
    "showDesktop10": "WIN+0",
    "moveToDesktop1": "WIN+Shift+1",
    "moveToDesktop2": "WIN+Shift+2",
    "moveToDesktop3": "WIN+Shift+3",
    "moveToDesktop4": "WIN+Shift+4",
    "moveToDesktop5": "WIN+Shift+5",
    "moveToDesktop6": "WIN+Shift+6",
    "moveToDesktop7": "WIN+Shift+7",
    "moveToDesktop8": "WIN+Shift+8",
    "moveToDesktop9": "WIN+Shift+9",
    "moveToDesktop10": "WIN+Shift+0",
    "switchFloating": "WIN+Shift+Space",
    "custom": {
    }
}